spring.application.name=Zoo
animal.lion.name=King
animal.parrot.name=Pirat
animal.elephant.name=Dambo
animal.monkey.name=King-Kong
animal.tiger.name=Ninja
animal.snake.name=Sneaky
animal.bear.name=Biggy
